name: CD

on: 
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: "Checkout Master Branch"
        uses: actions/checkout@v2

      - name: test Build
        working-directory: src/Pollination.RhinoHandlers
        run: |
          dotnet build --configuration Release 

      # this is for fixing semantic-release-action
      - uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Semantic Release
        uses: cycjimmy/semantic-release-action@v3
        id: semantic
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

      - name: Update Assembly Version
        run: |
          python .github/workflows/update_version.py ${{ steps.semantic.outputs.new_release_version }}
      
      - name: Create key pair for signing the assembly
        working-directory: src/Pollination.RhinoHandlers
        run: |
          "C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\sn.exe" -k ladybugTools.snk
          ls
        shell: cmd


      - name: Deploy
        working-directory: src/Pollination.RhinoHandlers
        run: |
          dotnet pack --configuration Release
          dotnet nuget push bin\Release\*.nupkg -k ${{secrets.NUGET_API_KEY}} -s https://api.nuget.org/v3/index.json
